127.0.0.1 - - [19/Oct/2023:19:22:26 +0300] "GET / HTTP/1.1" 404 772
127.0.0.1 - - [19/Oct/2023:19:23:38 +0300] "GET / HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:23:53 +0300] "GET /notes HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:23:54 +0300] "GET /favicon.ico HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:24:12 +0300] "GET /finalproject HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:24:17 +0300] "GET /final_project HTTP/1.1" 404 785
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:24:31 +0300] "GET /notes/ HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:24:37 +0300] "GET /notes/test1 HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:25:11 +0300] "GET /final_project/notes/test1 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:25:17 +0300] "GET /final_project/test1 HTTP/1.1" 404 795
127.0.0.1 - - [19/Oct/2023:19:25:54 +0300] "GET / HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - - [19/Oct/2023:19:32:38 +0300] "GET /test_note/notes HTTP/1.1" 404 791
