<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.M4DZ4"
        tools:targetApi="34">
        <activity
            android:name=".ActivityD"
            android:exported="false"
            android:launchMode="singleTask"
            android:taskAffinity="com.some.new.affinity"/>
        <activity
            android:name=".ActivityC"
            android:exported="false"
            android:taskAffinity="com.some.new.affinity"/>
        <activity
            android:name=".ActivityB"
            android:exported="false"
            android:launchMode="singleTask"
            android:taskAffinity="com.some.new.affinity"/>
        <activity
            android:name=".ActivityA"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>